@import 'variables.less';

/** Components **/
.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.text-xs {
  font-size: @font-xs;
}

.text-sm {
  font-size: @font-sm;
}

.text-md {
  font-size: @font-md;
}

.text-lg {
  font-size: @font-lg;
}

.mt-sm {
  marign-top: @xs;
}

.mt-sm {
  marign-top: @sm;
}

.mt-md {
  margin-top: @md;
}

.mt-lg {
  margin-top: @lg;
}

.ml-xs {
  marign-left: @xs;
}

.ml-sm {
  marign-left: @sm;
}

.ml-md {
  margin-left: @md;
}

.ml-lg {
  margin-left: @lg;
}

.mr-xs {
  margin-right: @xs;
}

.mr-sm {
  margin-right: @sm;
}

.mr-md {
  margin-right: @md;
}

.mr-lg {
  margin-right: @lg;
}

.mb-xs {
  margin-bottom: @xs;
}

.mb-sm {
  margin-bottom: @sm;
}

.mb-md {
  margin-bottom: @md;
}

.mb-lg {
  margin-bottom: @lg;
}

.pt-sm {
  marign-top: @xs;
}

.pt-sm {
  marign-top: @sm;
}

.pt-md {
  padding-top: @md;
}

.pt-lg {
  padding-top: @lg;
}

.pl-xs {
  marign-left: @xs;
}

.pl-sm {
  marign-left: @sm;
}

.pl-md {
  padding-left: @md;
}

.pl-lg {
  padding-left: @lg;
}

.pr-xs {
  padding-right: @xs;
}

.pr-sm {
  padding-right: @sm;
}

.pr-md {
  padding-right: @md;
}

.pr-lg {
  padding-right: @lg;
}

.pb-xs {
  padding-bottom: @xs;
}

.pb-sm {
  padding-bottom: @sm;
}

.pb-md {
  padding-bottom: @md;
}

.pb-lg {
  padding-bottom: @lg;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
