/**  Variables **/
@linen: #E9E9E9;
@white: #FFF;
@black: #000;
@grey: #36362C;

/** Font Sizes **/
@font-xs: 12px;
@font-sm: 14px;
@font-md: 16px;
@font-lg: 24px;

/** Global Sizes **/
@xs: 10px;
@sm: 15px;
@md: 20px;
@lg: 30px;